%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_0
      m_Hash: 918606214
      m_Sprite: {fileID: -595716542, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595716542, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_1
      m_Hash: 29876496
      m_Sprite: {fileID: -1841385761, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841385761, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_2
      m_Hash: 416198826
      m_Sprite: {fileID: -767776280, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767776280, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_3
      m_Hash: 801734716
      m_Sprite: {fileID: 302729991, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302729991, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_4
      m_Hash: 833426847
      m_Sprite: {fileID: -1225904042, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1225904042, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_5
      m_Hash: 111813897
      m_Sprite: {fileID: 1137315604, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1137315604, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_6
      m_Hash: 530805939
      m_Sprite: {fileID: -1080065859, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080065859, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_7
      m_Hash: 681853989
      m_Sprite: {fileID: 453124575, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453124575, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walkD
    m_Hash: 943676933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_0
      m_Hash: 896906613
      m_Sprite: {fileID: -360080976, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360080976, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_1
      m_Hash: 41059811
      m_Sprite: {fileID: -323836892, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323836892, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_1
      m_Hash: 276739515
      m_Sprite: {fileID: -1841385761, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841385761, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walkR
    m_Hash: 216787796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_2
      m_Hash: 461100121
      m_Sprite: {fileID: 1625592120, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625592120, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_3
      m_Hash: 746382543
      m_Sprite: {fileID: -1388890809, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388890809, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_3
      m_Hash: 1047581847
      m_Sprite: {fileID: 302729991, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302729991, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walkU
    m_Hash: 311394039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_4
      m_Hash: 840462700
      m_Sprite: {fileID: -417536362, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417536362, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_5
      m_Hash: 85934586
      m_Sprite: {fileID: -1953780484, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953780484, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_5
      m_Hash: 387150242
      m_Sprite: {fileID: 1137315604, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1137315604, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walkL
    m_Hash: 920966711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_6
      m_Hash: 471208000
      m_Sprite: {fileID: 1988990837, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988990837, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_7
      m_Hash: 722542806
      m_Sprite: {fileID: -1873957618, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873957618, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_7
      m_Hash: 958206094
      m_Sprite: {fileID: 453124575, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 453124575, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: skill01D
    m_Hash: 520272587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_0
      m_Hash: 258327247
      m_Sprite: {fileID: -48801430, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -48801430, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_1
      m_Hash: 946008665
      m_Sprite: {fileID: 1439843694, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439843694, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_2
      m_Hash: 560702435
      m_Sprite: {fileID: -1815587149, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815587149, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_3
      m_Hash: 376214389
      m_Sprite: {fileID: -497180854, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497180854, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_0
      m_Hash: 662275373
      m_Sprite: {fileID: -595716542, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595716542, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: skill01R
    m_Hash: 735448986
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_9
      m_Hash: 918125163
      m_Sprite: {fileID: 862379363, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862379363, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_10
      m_Hash: 643060867
      m_Sprite: {fileID: 1370830736, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370830736, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_11
      m_Hash: 290677781
      m_Sprite: {fileID: 43738358, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43738358, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_12
      m_Hash: 140129711
      m_Sprite: {fileID: -1007177450, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1007177450, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_2
      m_Hash: 158852097
      m_Sprite: {fileID: -767776280, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767776280, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: skill01U
    m_Hash: 900897337
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_18
      m_Hash: 680516785
      m_Sprite: {fileID: 1593766056, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593766056, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_19
      m_Hash: 529067047
      m_Sprite: {fileID: -1985490080, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985490080, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_20
      m_Hash: 226035520
      m_Sprite: {fileID: -1821877989, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821877989, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_21
      m_Hash: 981350358
      m_Sprite: {fileID: -1742262532, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1742262532, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_4
      m_Hash: 538198324
      m_Sprite: {fileID: -1225904042, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1225904042, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: skill01L
    m_Hash: 299447033
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_27
      m_Hash: 320705251
      m_Sprite: {fileID: 1834415132, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834415132, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_28
      m_Hash: 60985202
      m_Sprite: {fileID: 573781473, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573781473, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_29
      m_Hash: 883277796
      m_Sprite: {fileID: -723373727, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723373727, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_30
      m_Hash: 341980673
      m_Sprite: {fileID: -3301438, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3301438, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    - m_Name: sd_0017_enemy_spider_all_6
      m_Hash: 236593176
      m_Sprite: {fileID: -1080065859, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080065859, guid: 82b94ff806471e742a94eabf7df1de93, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638518069923965244
  m_Version: 1
