%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: entry
    m_Hash: 723623280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0021_effect_target_red_0
      m_Hash: 301940760
      m_Sprite: {fileID: 764029389, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 985537245, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_1
      m_Hash: 653815950
      m_Sprite: {fileID: -836768507, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1810207910, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_2
      m_Hash: 1072767284
      m_Sprite: {fileID: 1040471568, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -577530793, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_3
      m_Hash: 150344098
      m_Sprite: {fileID: -619123657, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 49830543, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_4
      m_Hash: 378700801
      m_Sprite: {fileID: 1965913229, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1543585085, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_5
      m_Hash: 563459223
      m_Sprite: {fileID: 1706744576, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1320097693, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_6
      m_Hash: 949806381
      m_Sprite: {fileID: -1179696751, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1224740562, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_7
      m_Hash: 261871035
      m_Sprite: {fileID: -1577641184, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -100783141, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_8
      m_Hash: 522504234
      m_Sprite: {fileID: 1750593133, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1334502779, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_9
      m_Hash: 673446076
      m_Sprite: {fileID: -1512688979, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1129701198, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    - m_Name: sd_0021_effect_target_red_10
      m_Hash: 1044220278
      m_Sprite: {fileID: -1588257427, guid: 77d92958493ba4c46ad269ead431baec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1813525119, guid: dd1a5e04797db744b9546c2ad5c05d6d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: bf368fc6697e5df40a830bd1e21fa6ab
  m_ModificationHash: 638460706468666777
  m_Version: 1
