%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_stand_0
      m_Hash: 801606652
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_stand_1
      m_Hash: 415284074
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_stand_2
      m_Hash: 30010064
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_stand_3
      m_Hash: 919525958
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_stand_4
      m_Hash: 682250213
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_stand_5
      m_Hash: 531464051
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_stand_6
      m_Hash: 111423177
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_stand_7
      m_Hash: 832773727
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walkD
    m_Hash: 943676933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_walk_0
      m_Hash: 505003747
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_1
      m_Hash: 689868405
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_2
      m_Hash: 806870991
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_3
      m_Hash: 118550361
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_4
      m_Hash: 427064058
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_5
      m_Hash: 779307628
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walkR
    m_Hash: 216787796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_walk_6
      m_Hash: 930749398
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_7
      m_Hash: 8203072
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_8
      m_Hash: 281163473
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_9
      m_Hash: 667223623
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_10
      m_Hash: 345850908
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_11
      m_Hash: 597324938
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walkU
    m_Hash: 311394039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_walk_12
      m_Hash: 982721840
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_13
      m_Hash: 227808678
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_14
      m_Hash: 334528517
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_15
      m_Hash: 620212371
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_16
      m_Hash: 1040113961
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_17
      m_Hash: 184144319
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walkL
    m_Hash: 920966711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_walk_18
      m_Hash: 440847406
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_19
      m_Hash: 759299256
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_20
      m_Hash: 1068505055
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_21
      m_Hash: 146220873
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_22
      m_Hash: 297694963
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_walk_23
      m_Hash: 649676389
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: attackD
    m_Hash: 318718733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_attack_0
      m_Hash: 867866287
      m_Sprite: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1578731903, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_1
      m_Hash: 79537721
      m_Sprite: {fileID: 2081567732, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2081567732, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_2
      m_Hash: 498399107
      m_Sprite: {fileID: -2060518016, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2090889950, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_3
      m_Hash: 716424981
      m_Sprite: {fileID: -1358102587, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 781595003, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_4
      m_Hash: 886526646
      m_Sprite: {fileID: 1290076830, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1290076830, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_5
      m_Hash: 63988256
      m_Sprite: {fileID: 950085297, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 950085297, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_6
      m_Hash: 450442138
      m_Sprite: {fileID: -817856533, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -817856533, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_7
      m_Hash: 769524492
      m_Sprite: {fileID: -2118958198, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2037956624, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_8
      m_Hash: 1029775005
      m_Sprite: {fileID: -1924656843, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -476392049, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_9
      m_Hash: 174468619
      m_Sprite: {fileID: 1855320878, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -263101228, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_10
      m_Hash: 727378575
      m_Sprite: {fileID: -133296169, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2045805056, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_11
      m_Hash: 475912729
      m_Sprite: {fileID: -2108114271, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 491376186, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_12
      m_Hash: 89426851
      m_Sprite: {fileID: 817651980, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1109393952, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_13
      m_Hash: 844348213
      m_Sprite: {fileID: 1590316636, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2006797251, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_14
      m_Hash: 741813910
      m_Sprite: {fileID: 2141983244, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1080167244, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_15
      m_Hash: 456138240
      m_Sprite: {fileID: -1567297224, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1567297224, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_16
      m_Hash: 37310394
      m_Sprite: {fileID: 4497764, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4497764, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_17
      m_Hash: 893288236
      m_Sprite: {fileID: -1762146107, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -680273970, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_18
      m_Hash: 629236413
      m_Sprite: {fileID: -1632554751, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -410862824, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_19
      m_Hash: 310792747
      m_Sprite: {fileID: -1576412620, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 53990645, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_20
      m_Hash: 7846220
      m_Sprite: {fileID: 35155428, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1613151696, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_21
      m_Hash: 930122202
      m_Sprite: {fileID: -274902160, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1419542000, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_22
      m_Hash: 779737184
      m_Sprite: {fileID: 1876763851, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -158085943, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_23
      m_Hash: 427747574
      m_Sprite: {fileID: 1292808874, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2133392463, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_24
      m_Hash: 119176533
      m_Sprite: {fileID: 1071723534, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 421970176, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_25
      m_Hash: 807226819
      m_Sprite: {fileID: -1352924121, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1192924112, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_26
      m_Hash: 689183865
      m_Sprite: {fileID: -1585154826, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -168652779, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_27
      m_Hash: 504573167
      m_Sprite: {fileID: -1485473071, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1574638221, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_28
      m_Hash: 246165886
      m_Sprite: {fileID: 1860451396, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1860451396, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_29
      m_Hash: 967508456
      m_Sprite: {fileID: -434607343, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -434607343, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 21
  - m_Name: attackR
    m_Hash: 640415324
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_attack_30
      m_Hash: 426543117
      m_Sprite: {fileID: 499012832, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 499012832, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_31
      m_Hash: 778811547
      m_Sprite: {fileID: 275424134, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 275424134, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_32
      m_Hash: 929229089
      m_Sprite: {fileID: -1066199015, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1369721932, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_33
      m_Hash: 6674871
      m_Sprite: {fileID: -1966962514, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -627274598, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_34
      m_Hash: 503401492
      m_Sprite: {fileID: 1348574294, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1348574294, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_35
      m_Hash: 688290946
      m_Sprite: {fileID: -128026543, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -128026543, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_36
      m_Hash: 806300984
      m_Sprite: {fileID: -1307380132, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1307380132, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_37
      m_Hash: 117972398
      m_Sprite: {fileID: 1982933618, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1065213087, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_38
      m_Hash: 397869119
      m_Sprite: {fileID: -1799135890, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -802487500, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_39
      m_Hash: 548417705
      m_Sprite: {fileID: 456910258, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -923766528, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_40
      m_Hash: 372055754
      m_Sprite: {fileID: 1243298634, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1887855798, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_41
      m_Hash: 556412508
      m_Sprite: {fileID: -383317792, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1730991126, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_42
      m_Hash: 941850598
      m_Sprite: {fileID: 1357009691, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2126817425, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_43
      m_Hash: 254037872
      m_Sprite: {fileID: -539166594, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1810817647, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_44
      m_Hash: 289462995
      m_Sprite: {fileID: -2039419658, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 549183216, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_45
      m_Hash: 642247237
      m_Sprite: {fileID: -1091691997, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1091691997, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_46
      m_Hash: 1062124543
      m_Sprite: {fileID: -1085023672, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1085023672, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_47
      m_Hash: 139037545
      m_Sprite: {fileID: -678442518, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1066727232, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_48
      m_Hash: 418813688
      m_Sprite: {fileID: 549153600, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 837607816, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_49
      m_Hash: 804365934
      m_Sprite: {fileID: 566716995, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1101714524, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_50
      m_Hash: 255209355
      m_Sprite: {fileID: 2069854455, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 434224441, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_51
      m_Hash: 942743325
      m_Sprite: {fileID: -120981103, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1953043370, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_52
      m_Hash: 557338279
      m_Sprite: {fileID: -2023358866, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1399246385, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_53
      m_Hash: 373259825
      m_Sprite: {fileID: 1284262757, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -893939605, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_54
      m_Hash: 140241810
      m_Sprite: {fileID: -571952292, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1383525229, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_55
      m_Hash: 1063049988
      m_Sprite: {fileID: 755549809, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -647068140, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_56
      m_Hash: 643140286
      m_Sprite: {fileID: 489627000, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9242839, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_57
      m_Hash: 290634280
      m_Sprite: {fileID: -290486716, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -459964931, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_58
      m_Hash: 32352185
      m_Sprite: {fileID: 1512735316, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1512735316, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_59
      m_Hash: 921343791
      m_Sprite: {fileID: -17859620, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -17859620, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 21
  - m_Name: attackU
    m_Hash: 944727039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_attack_60
      m_Hash: 605781064
      m_Sprite: {fileID: 76726431, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 76726431, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_61
      m_Hash: 320621790
      m_Sprite: {fileID: -1148563540, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1148563540, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_62
      m_Hash: 169155940
      m_Sprite: {fileID: 152376629, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1464168637, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_63
      m_Hash: 1024601586
      m_Sprite: {fileID: -973788485, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -70079367, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_64
      m_Hash: 594982993
      m_Sprite: {fileID: 1226747651, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1226747651, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_65
      m_Hash: 342984903
      m_Sprite: {fileID: 2083630613, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2083630613, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_66
      m_Hash: 226023805
      m_Sprite: {fileID: 1250121385, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1250121385, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_67
      m_Hash: 981461483
      m_Sprite: {fileID: 1654938254, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1773941378, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_68
      m_Hash: 717288570
      m_Sprite: {fileID: -806713874, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -853761361, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_69
      m_Hash: 499631340
      m_Sprite: {fileID: -847141776, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -90402155, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_70
      m_Hash: 1023429897
      m_Sprite: {fileID: -2133311653, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 280334296, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_71
      m_Hash: 168263071
      m_Sprite: {fileID: -1922296590, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1720774883, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_72
      m_Hash: 319695909
      m_Sprite: {fileID: 1719270161, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1436019556, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_73
      m_Hash: 604576947
      m_Sprite: {fileID: -377062851, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1033017706, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_74
      m_Hash: 980257040
      m_Sprite: {fileID: 67984122, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 797323432, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_75
      m_Hash: 225098118
      m_Sprite: {fileID: -635178600, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -635178600, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_76
      m_Hash: 342091836
      m_Sprite: {fileID: 384937961, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 384937961, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_77
      m_Hash: 593811626
      m_Sprite: {fileID: -511472360, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1998814013, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_78
      m_Hash: 870040891
      m_Sprite: {fileID: 969920173, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1984823372, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_79
      m_Hash: 81589677
      m_Sprite: {fileID: 130322509, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -739406338, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_80
      m_Hash: 983060934
      m_Sprite: {fileID: -842075231, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1256509745, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_81
      m_Hash: 228548944
      m_Sprite: {fileID: 1889275828, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1512416463, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_82
      m_Hash: 345387242
      m_Sprite: {fileID: -1931727640, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1240493145, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_83
      m_Hash: 596705404
      m_Sprite: {fileID: 1815420718, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -640548119, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_84
      m_Hash: 1039504863
      m_Sprite: {fileID: 1488522, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 228685314, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_85
      m_Hash: 183674185
      m_Sprite: {fileID: -1983531596, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -876606453, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_86
      m_Hash: 335279347
      m_Sprite: {fileID: 1399522031, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 298584910, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_87
      m_Hash: 620545125
      m_Sprite: {fileID: 129769398, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1572557350, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_88
      m_Hash: 876861940
      m_Sprite: {fileID: -1181270553, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1181270553, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_89
      m_Hash: 54847842
      m_Sprite: {fileID: -1612368874, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1612368874, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 21
  - m_Name: attackL
    m_Hash: 472173375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_attack_90
      m_Hash: 595812487
      m_Sprite: {fileID: 959393259, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 959393259, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_91
      m_Hash: 344215569
      m_Sprite: {fileID: 1804201445, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1804201445, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_92
      m_Hash: 227344811
      m_Sprite: {fileID: 1420505107, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1770321626, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_93
      m_Hash: 982135101
      m_Sprite: {fileID: 5082937, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -235770733, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_94
      m_Hash: 619619486
      m_Sprite: {fileID: -676573191, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -676573191, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_95
      m_Hash: 334074888
      m_Sprite: {fileID: 117230988, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 117230988, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_96
      m_Hash: 182502834
      m_Sprite: {fileID: -1514057917, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1514057917, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_97
      m_Hash: 1038611748
      m_Sprite: {fileID: 913274269, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1369373087, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_98
      m_Hash: 760801461
      m_Sprite: {fileID: -1921680055, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1201150538, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_99
      m_Hash: 442488867
      m_Sprite: {fileID: -1222473066, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1593448365, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_100
      m_Hash: 158800762
      m_Sprite: {fileID: -1584922749, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 986436722, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_101
      m_Hash: 1047538668
      m_Sprite: {fileID: -1744305604, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1362708408, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_102
      m_Hash: 662272598
      m_Sprite: {fileID: 1939873728, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1430838991, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_103
      m_Hash: 276712128
      m_Sprite: {fileID: 1400115635, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1624040138, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_104
      m_Hash: 236642147
      m_Sprite: {fileID: -1413421132, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1439386126, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_105
      m_Hash: 958263285
      m_Sprite: {fileID: 1403983411, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1403983411, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_106
      m_Hash: 538230351
      m_Sprite: {fileID: 1968776161, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1968776161, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_107
      m_Hash: 387157721
      m_Sprite: {fileID: -585888125, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 857865079, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_108
      m_Hash: 128750408
      m_Sprite: {fileID: -697103256, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1972323104, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_109
      m_Hash: 816554974
      m_Sprite: {fileID: -579611, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1539267200, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_110
      m_Hash: 275524155
      m_Sprite: {fileID: -122195439, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1860566165, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_111
      m_Hash: 661330605
      m_Sprite: {fileID: -1924983863, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1151788022, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_112
      m_Hash: 1046629143
      m_Sprite: {fileID: 27346457, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -753628905, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_113
      m_Hash: 157645697
      m_Sprite: {fileID: -528814217, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -764037003, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_114
      m_Hash: 386002466
      m_Sprite: {fileID: 659669239, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -860212787, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_115
      m_Hash: 537321140
      m_Sprite: {fileID: 2003813718, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1771380726, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_116
      m_Hash: 957320974
      m_Sprite: {fileID: 1172486207, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -87526348, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_117
      m_Hash: 235454360
      m_Sprite: {fileID: 2025968324, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -839278353, guid: 636fb03f00698464ea52b470aa5063eb, type: 3}
    - m_Name: sd_0005_delta_L01_attack_118
      m_Hash: 515351049
      m_Sprite: {fileID: 1985563842, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1985563842, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    - m_Name: sd_0005_delta_L01_attack_119
      m_Hash: 699437727
      m_Sprite: {fileID: -1798838426, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1798838426, guid: c72ee532d961b3a419e20d3b3bb36fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 21
  - m_Name: skill01Start
    m_Hash: 885690405
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_0
      m_Hash: 285995614
      m_Sprite: {fileID: 361216717, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 281118615, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_1
      m_Hash: 638370504
      m_Sprite: {fileID: -764322323, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1990486666, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: skill01Ing
    m_Hash: 571684971
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_2
      m_Hash: 1057330034
      m_Sprite: {fileID: 965990822, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1030727402, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_3
      m_Hash: 134390756
      m_Sprite: {fileID: -875490227, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1012389679, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_4
      m_Hash: 375797319
      m_Sprite: {fileID: 1776460791, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1558027269, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_5
      m_Hash: 560006865
      m_Sprite: {fileID: -1113834297, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1355605932, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: skill01EndD
    m_Hash: 407514519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_6
      m_Hash: 946362219
      m_Sprite: {fileID: 615107519, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 739145677, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_7
      m_Hash: 258959357
      m_Sprite: {fileID: 1693715482, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 195085800, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_8
      m_Hash: 533756524
      m_Sprite: {fileID: -211410351, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1734752165, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_9
      m_Hash: 685198074
      m_Sprite: {fileID: -765698510, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -67169686, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_10
      m_Hash: 553818465
      m_Sprite: {fileID: 235344678, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1584834812, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_11
      m_Hash: 369469943
      m_Sprite: {fileID: -1326691087, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1719104382, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: skill01EndR
    m_Hash: 748591302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_12
      m_Hash: 252508237
      m_Sprite: {fileID: 964432891, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 592695312, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_13
      m_Hash: 940296411
      m_Sprite: {fileID: -1333451899, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 429106223, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_14
      m_Hash: 644832632
      m_Sprite: {fileID: 1679041361, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -791029862, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_15
      m_Hash: 292056558
      m_Sprite: {fileID: 567144445, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -211384359, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_16
      m_Hash: 140590164
      m_Sprite: {fileID: 1731139275, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1421314756, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_17
      m_Hash: 1063652546
      m_Sprite: {fileID: 370420114, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1843957566, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: skill01EndU
    m_Hash: 855248229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_18
      m_Hash: 802754899
      m_Sprite: {fileID: -1751818137, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 124148469, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_19
      m_Hash: 417210821
      m_Sprite: {fileID: -1983228426, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 904422076, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_20
      m_Hash: 170904226
      m_Sprite: {fileID: -1171231123, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 915227758, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_21
      m_Hash: 1026095668
      m_Sprite: {fileID: -1754210375, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 214267909, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_22
      m_Hash: 606186382
      m_Sprite: {fileID: 131755243, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1374852457, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_23
      m_Hash: 321297176
      m_Sprite: {fileID: 64662910, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1655237229, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: skill01EndL
    m_Hash: 378643877
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill01_24
      m_Hash: 222432955
      m_Sprite: {fileID: 273758301, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261176325, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_25
      m_Hash: 977616429
      m_Sprite: {fileID: 773031230, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -50261050, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_26
      m_Hash: 592211863
      m_Sprite: {fileID: 1453396137, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -277838989, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_27
      m_Hash: 340483841
      m_Sprite: {fileID: 173191040, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1832537072, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_28
      m_Hash: 83116688
      m_Sprite: {fileID: 183811995, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -57042610, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    - m_Name: sd_0005_delta_L01_skill01_29
      m_Hash: 871592454
      m_Sprite: {fileID: -207755979, guid: 46fdcd99b4f73684d95fa2dccfa26ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1040386576, guid: 254137cd43b04f548a574b5335dbca69, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: skill02D
    m_Hash: 875555080
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill02_0
      m_Hash: 323832839
      m_Sprite: {fileID: -513036978, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1195786688, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_1
      m_Hash: 608861329
      m_Sprite: {fileID: -2019822944, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1620807640, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_2
      m_Hash: 1027812651
      m_Sprite: {fileID: 1140706316, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 97670510, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_3
      m_Hash: 172236221
      m_Sprite: {fileID: -2041225041, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2041225041, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_4
      m_Hash: 337676318
      m_Sprite: {fileID: 1937438002, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1937438002, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_5
      m_Hash: 589805704
      m_Sprite: {fileID: 172091419, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1825133911, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_6
      m_Hash: 976152882
      m_Sprite: {fileID: -1556857936, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1083013261, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_7
      m_Hash: 220846500
      m_Sprite: {fileID: 405580476, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -483525685, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_8
      m_Hash: 496419893
      m_Sprite: {fileID: 236556699, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1025140454, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_9
      m_Hash: 714208419
      m_Sprite: {fileID: -31101851, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -366752113, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_10
      m_Hash: 867645071
      m_Sprite: {fileID: -2046357696, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 129657532, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_11
      m_Hash: 78644761
      m_Sprite: {fileID: -1458956129, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -205779038, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_12
      m_Hash: 498685859
      m_Sprite: {fileID: -209078886, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 796519411, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_13
      m_Hash: 717121333
      m_Sprite: {fileID: 1896789437, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1417994155, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_14
      m_Hash: 886764182
      m_Sprite: {fileID: 317292571, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 317292571, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_15
      m_Hash: 64864768
      m_Sprite: {fileID: 1658653926, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1658653926, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_16
      m_Hash: 450139066
      m_Sprite: {fileID: 28078736, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 28078736, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_17
      m_Hash: 768844588
      m_Sprite: {fileID: -619314753, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -619314753, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_18
      m_Hash: 1030536893
      m_Sprite: {fileID: -49925960, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -49925960, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_19
      m_Hash: 174820907
      m_Sprite: {fileID: 1512607610, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1512607610, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_20
      m_Hash: 412771660
      m_Sprite: {fileID: 118238132, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 118238132, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_21
      m_Hash: 798840282
      m_Sprite: {fileID: 1119342509, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1119342509, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_22
      m_Hash: 915670112
      m_Sprite: {fileID: 597780341, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 597780341, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: skill02R
    m_Hash: 16473177
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill02_23
      m_Hash: 26424566
      m_Sprite: {fileID: 1687715730, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1521761192, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_24
      m_Hash: 536322389
      m_Sprite: {fileID: -1669387243, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -391353543, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_25
      m_Hash: 686854595
      m_Sprite: {fileID: 1894320891, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1271412935, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_26
      m_Hash: 838451321
      m_Sprite: {fileID: -2013483374, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2013483374, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_27
      m_Hash: 117371119
      m_Sprite: {fileID: 1901231408, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1901231408, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_28
      m_Hash: 373419390
      m_Sprite: {fileID: 748386256, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -115612929, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_29
      m_Hash: 558292456
      m_Sprite: {fileID: -1680287189, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1330194432, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_30
      m_Hash: 25252877
      m_Sprite: {fileID: -2059322257, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1849046621, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_31
      m_Hash: 914777243
      m_Sprite: {fileID: -1343829646, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 473815613, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_32
      m_Hash: 797914401
      m_Sprite: {fileID: -2047582392, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 582023901, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_33
      m_Hash: 411567543
      m_Sprite: {fileID: 714469832, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1619109156, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_34
      m_Hash: 116166676
      m_Sprite: {fileID: 641287279, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1251426748, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_35
      m_Hash: 837525634
      m_Sprite: {fileID: 740957354, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2127423910, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_36
      m_Hash: 685961528
      m_Sprite: {fileID: 2074314804, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1638498522, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_37
      m_Hash: 535151022
      m_Sprite: {fileID: 533336335, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 533336335, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_38
      m_Hash: 257612863
      m_Sprite: {fileID: -454169040, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -454169040, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_39
      m_Hash: 945679529
      m_Sprite: {fileID: 795364259, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 795364259, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_40
      m_Hash: 247513802
      m_Sprite: {fileID: 1730890729, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1730890729, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_41
      m_Hash: 969405020
      m_Sprite: {fileID: 900694063, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 900694063, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_42
      m_Hash: 550413286
      m_Sprite: {fileID: -1310785163, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1310785163, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_43
      m_Hash: 399086448
      m_Sprite: {fileID: 1998133991, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1998133991, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_44
      m_Hash: 162334419
      m_Sprite: {fileID: 1945480422, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1945480422, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_45
      m_Hash: 1051342405
      m_Sprite: {fileID: 100955214, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 100955214, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: skill02U
    m_Hash: 513788410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill02_46
      m_Hash: 665020415
      m_Sprite: {fileID: -696531406, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1528517764, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_47
      m_Hash: 279205737
      m_Sprite: {fileID: 16561918, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1402474709, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_48
      m_Hash: 1788664
      m_Sprite: {fileID: -649631145, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 165840690, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_49
      m_Hash: 924613230
      m_Sprite: {fileID: 1986957428, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1986957428, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_50
      m_Hash: 400290699
      m_Sprite: {fileID: -443227381, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -443227381, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_51
      m_Hash: 551338781
      m_Sprite: {fileID: -31265584, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 714986626, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_52
      m_Hash: 970298023
      m_Sprite: {fileID: 1451999646, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1894775070, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_53
      m_Hash: 248685105
      m_Sprite: {fileID: 916850250, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1411822272, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_54
      m_Hash: 280377234
      m_Sprite: {fileID: 496081637, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -977966060, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_55
      m_Hash: 665913092
      m_Sprite: {fileID: 1072760079, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1934134071, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_56
      m_Hash: 1052268222
      m_Sprite: {fileID: -1066337131, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 748045292, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_57
      m_Hash: 163538472
      m_Sprite: {fileID: -565805569, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1212834182, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_58
      m_Hash: 419462073
      m_Sprite: {fileID: -1253237416, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1635149068, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_59
      m_Hash: 772229935
      m_Sprite: {fileID: -1531435273, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1876487497, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_60
      m_Hash: 1022795848
      m_Sprite: {fileID: 21868208, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21868208, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_61
      m_Hash: 200380638
      m_Sprite: {fileID: 1009790787, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1009790787, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_62
      m_Hash: 318292324
      m_Sprite: {fileID: 468492001, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 468492001, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_63
      m_Hash: 637530610
      m_Sprite: {fileID: 1022804119, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1022804119, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_64
      m_Hash: 1000039505
      m_Sprite: {fileID: -690382206, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -690382206, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_65
      m_Hash: 211571911
      m_Sprite: {fileID: 1731638331, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1731638331, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_66
      m_Hash: 362087805
      m_Sprite: {fileID: -657913341, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -657913341, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_67
      m_Hash: 580007403
      m_Sprite: {fileID: 89238143, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 89238143, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_68
      m_Hash: 841820282
      m_Sprite: {fileID: -1240986737, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1240986737, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: skill02L
    m_Hash: 989094202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0005_delta_L01_skill02_69
      m_Hash: 86644972
      m_Sprite: {fileID: 1327594892, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2042940468, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_70
      m_Hash: 636326153
      m_Sprite: {fileID: -35925290, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 722936253, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_71
      m_Hash: 317366687
      m_Sprite: {fileID: 1901445741, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1870718165, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_72
      m_Hash: 199487525
      m_Sprite: {fileID: 60663919, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 60663919, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_73
      m_Hash: 1021624499
      m_Sprite: {fileID: -1012679707, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1012679707, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_74
      m_Hash: 578835728
      m_Sprite: {fileID: 1108060334, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 191950615, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_75
      m_Hash: 361194886
      m_Sprite: {fileID: 1932634149, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2083660839, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_76
      m_Hash: 210646076
      m_Sprite: {fileID: -954353041, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -211706031, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_77
      m_Hash: 998835370
      m_Sprite: {fileID: 355805121, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -622073112, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_78
      m_Hash: 724965691
      m_Sprite: {fileID: -1719679806, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -580647904, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_79
      m_Hash: 472983981
      m_Sprite: {fileID: 1445289621, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 330982447, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_80
      m_Hash: 578129350
      m_Sprite: {fileID: 1497317866, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1904441910, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_81
      m_Hash: 359841104
      m_Sprite: {fileID: 1771753436, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -31639201, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_82
      m_Hash: 209448170
      m_Sprite: {fileID: 465004929, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1616950677, guid: 7833492720024f94381793edb4a4fbac, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_83
      m_Hash: 998038652
      m_Sprite: {fileID: -727467067, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -727467067, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_84
      m_Hash: 622348767
      m_Sprite: {fileID: -287726423, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -287726423, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_85
      m_Hash: 304052553
      m_Sprite: {fileID: 1937324543, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1937324543, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_86
      m_Hash: 186001651
      m_Sprite: {fileID: 903342167, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 903342167, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_87
      m_Hash: 1007753317
      m_Sprite: {fileID: -893882855, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -893882855, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_88
      m_Hash: 749602292
      m_Sprite: {fileID: -2034504186, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2034504186, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_89
      m_Hash: 464074082
      m_Sprite: {fileID: -79613629, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -79613629, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_90
      m_Hash: 997112967
      m_Sprite: {fileID: -1004052082, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1004052082, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    - m_Name: sd_0005_delta_L01_skill02_91
      m_Hash: 208243729
      m_Sprite: {fileID: 1623137681, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1623137681, guid: fb8cf84da49c46c4497269828920aed7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 127216dd3aa69a8409acf604a2b0fa93
  m_ModificationHash: 638747468652334052
  m_Version: 1
