%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_stand_0
      m_Hash: 410306966
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1058763480, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    - m_Name: sd_0011_deltaR01_stand_1
      m_Hash: 796129536
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1897236594, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_stand_2
      m_Hash: 914008250
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1846363509, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    - m_Name: sd_0011_deltaR01_stand_3
      m_Hash: 25008172
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -611486775, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_stand_4
      m_Hash: 521735567
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1130306245, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    - m_Name: sd_0011_deltaR01_stand_5
      m_Hash: 673070361
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1081705209, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_stand_6
      m_Hash: 823618723
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 304048544, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    - m_Name: sd_0011_deltaR01_stand_7
      m_Hash: 101735477
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1957702620, guid: e516d9b8aeb31f645b22d22fcbe6284b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: walkD
    m_Hash: 943676933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_walk_0
      m_Hash: 895493128
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 978363623, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_1
      m_Hash: 40309918
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1787024918, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_2
      m_Hash: 460211492
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1590987106, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_3
      m_Hash: 745108914
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1088509879, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_4
      m_Hash: 839770129
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2076809662, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_5
      m_Hash: 84594823
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 571268049, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkR
    m_Hash: 216787796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_walk_6
      m_Hash: 469991741
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -626552981, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_7
      m_Hash: 721727915
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -117045745, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_8
      m_Hash: 1002155066
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2048574306, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_9
      m_Hash: 213687468
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2119784028, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_10
      m_Hash: 590218870
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -447344104, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_11
      m_Hash: 338245344
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2007578089, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkU
    m_Hash: 311394039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_walk_12
      m_Hash: 220227418
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1005543318, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_13
      m_Hash: 975656908
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1583077160, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_14
      m_Hash: 608420463
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1671484852, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_15
      m_Hash: 323285753
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1689708609, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_16
      m_Hash: 172860227
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -353603932, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_17
      m_Hash: 1028297685
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1301675467, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkL
    m_Hash: 920966711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_walk_18
      m_Hash: 771067460
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -490873206, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_19
      m_Hash: 452116178
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -81543984, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_20
      m_Hash: 134436277
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -683385615, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_21
      m_Hash: 1057252643
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -36869973, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_22
      m_Hash: 638399641
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -722148994, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    - m_Name: sd_0011_deltaR01_walk_23
      m_Hash: 285869071
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -525888718, guid: 93b11431fc4888d4eb88a9fcc587be3c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: attackD
    m_Hash: 318718733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_attack_0
      m_Hash: 518696363
      m_Sprite: {fileID: 411722019, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 260372774, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_1
      m_Hash: 703438141
      m_Sprite: {fileID: 1183873300, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1990112580, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_2
      m_Hash: 820300935
      m_Sprite: {fileID: 988977141, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1201180245, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_3
      m_Hash: 132381713
      m_Sprite: {fileID: 435277844, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 622236532, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_4
      m_Hash: 428304818
      m_Sprite: {fileID: 381922418, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1414812254, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_5
      m_Hash: 780163364
      m_Sprite: {fileID: -1372885881, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1028041713, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_6
      m_Hash: 931727518
      m_Sprite: {fileID: 2066505798, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 241974665, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_7
      m_Hash: 9320456
      m_Sprite: {fileID: 2014677502, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -831302400, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_8
      m_Hash: 271656345
      m_Sprite: {fileID: -959688332, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -352913620, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_9
      m_Hash: 657855759
      m_Sprite: {fileID: 696177322, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -192014142, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_10
      m_Hash: 748322477
      m_Sprite: {fileID: 151442705, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 397222259, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_11
      m_Hash: 463294011
      m_Sprite: {fileID: 149639387, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 57268906, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_12
      m_Hash: 43261825
      m_Sprite: {fileID: -1394377929, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1064733399, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_13
      m_Hash: 898838295
      m_Sprite: {fileID: 1482340956, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 461308844, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_14
      m_Hash: 737655476
      m_Sprite: {fileID: 1015332787, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 717894620, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_15
      m_Hash: 485526050
      m_Sprite: {fileID: -1665350313, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 445780276, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_16
      m_Hash: 100260760
      m_Sprite: {fileID: -666288131, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -219564083, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_17
      m_Hash: 855567118
      m_Sprite: {fileID: 1442276977, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -892448254, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_18
      m_Hash: 574748319
      m_Sprite: {fileID: 1924458234, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1681224364, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_19
      m_Hash: 356959753
      m_Sprite: {fileID: -903701731, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1002328791, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_20
      m_Hash: 129445230
      m_Sprite: {fileID: 315947122, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -554356569, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_21
      m_Hash: 816848376
      m_Sprite: {fileID: -1936327124, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765174931, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_22
      m_Hash: 700009538
      m_Sprite: {fileID: 119424866, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9512170, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_23
      m_Hash: 515800276
      m_Sprite: {fileID: -67401349, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 369916396, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  - m_Name: attackR
    m_Hash: 640415324
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_attack_24
      m_Hash: 14346615
      m_Sprite: {fileID: -1585301420, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -406883450, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_25
      m_Hash: 937286113
      m_Sprite: {fileID: 1033398669, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1547989063, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_26
      m_Hash: 785680475
      m_Sprite: {fileID: -41540414, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -451452432, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_27
      m_Hash: 433305805
      m_Sprite: {fileID: 162321149, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -784122768, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_28
      m_Hash: 158115164
      m_Sprite: {fileID: 321351290, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2011639179, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_29
      m_Hash: 1047238090
      m_Sprite: {fileID: 127560496, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1061237932, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_30
      m_Hash: 514595887
      m_Sprite: {fileID: -1287040717, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1324654995, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_31
      m_Hash: 699083961
      m_Sprite: {fileID: -739332682, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1281549394, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_32
      m_Hash: 815955203
      m_Sprite: {fileID: 1222419424, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 454290218, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_33
      m_Hash: 128273813
      m_Sprite: {fileID: 100854782, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1048833850, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_34
      m_Hash: 432134198
      m_Sprite: {fileID: -1155379951, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 704700568, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_35
      m_Hash: 784787616
      m_Sprite: {fileID: -1338132146, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1987053527, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_36
      m_Hash: 936360218
      m_Sprite: {fileID: 258710474, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2097975050, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_37
      m_Hash: 13142412
      m_Sprite: {fileID: -1489701809, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1557859953, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_38
      m_Hash: 276272157
      m_Sprite: {fileID: 1675792633, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -186975236, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_39
      m_Hash: 661693579
      m_Sprite: {fileID: -218883442, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -113861559, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_40
      m_Hash: 300780264
      m_Sprite: {fileID: 725324587, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1607970072, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_41
      m_Hash: 652917374
      m_Sprite: {fileID: -741828709, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 780020636, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_42
      m_Hash: 1071901636
      m_Sprite: {fileID: -584251477, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1397311715, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_43
      m_Hash: 149216082
      m_Sprite: {fileID: 1417956095, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1762318120, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_44
      m_Hash: 377507569
      m_Sprite: {fileID: 423761158, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 983757050, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_45
      m_Hash: 562527847
      m_Sprite: {fileID: 242410154, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 641984606, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_46
      m_Hash: 948842461
      m_Sprite: {fileID: -1447323816, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -264358197, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_47
      m_Hash: 260644683
      m_Sprite: {fileID: 1147794476, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -142956678, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  - m_Name: attackU
    m_Hash: 944727039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_attack_48
      m_Hash: 523633370
      m_Sprite: {fileID: 1947191905, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -872788092, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_49
      m_Hash: 674312780
      m_Sprite: {fileID: -1305728029, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 366853174, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_50
      m_Hash: 150387625
      m_Sprite: {fileID: 1830133593, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -79787569, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_51
      m_Hash: 1072794431
      m_Sprite: {fileID: 865469002, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 132567139, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_52
      m_Hash: 653843077
      m_Sprite: {fileID: -1449375396, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -701212238, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_53
      m_Hash: 301984275
      m_Sprite: {fileID: -1177919708, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1709442274, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_54
      m_Hash: 261849008
      m_Sprite: {fileID: 217814255, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1992858214, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_55
      m_Hash: 949767974
      m_Sprite: {fileID: 795117152, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1620817361, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_56
      m_Hash: 563420828
      m_Sprite: {fileID: -1407584889, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1326806926, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_57
      m_Hash: 378678794
      m_Sprite: {fileID: -1760397340, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 576987879, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_58
      m_Hash: 103625627
      m_Sprite: {fileID: -511918840, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1200275630, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_59
      m_Hash: 824836877
      m_Sprite: {fileID: 365478736, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1774610512, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_60
      m_Hash: 601614442
      m_Sprite: {fileID: -290021459, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -171799952, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_61
      m_Hash: 350017788
      m_Sprite: {fileID: 535893736, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -815909840, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_62
      m_Hash: 232098118
      m_Sprite: {fileID: 1506513660, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 776775084, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_63
      m_Hash: 986888656
      m_Sprite: {fileID: 1326615484, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1918712413, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_64
      m_Hash: 615918707
      m_Sprite: {fileID: 296245805, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1836125426, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_65
      m_Hash: 330374373
      m_Sprite: {fileID: 1323627050, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 48644054, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_66
      m_Hash: 179850591
      m_Sprite: {fileID: 614480484, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -570706986, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_67
      m_Hash: 1035959753
      m_Sprite: {fileID: 931788017, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1337672255, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_68
      m_Hash: 754999384
      m_Sprite: {fileID: 2009835804, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1523126250, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_69
      m_Hash: 436687054
      m_Sprite: {fileID: -313958746, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 767459176, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_70
      m_Hash: 985717035
      m_Sprite: {fileID: -69987421, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1856929591, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_71
      m_Hash: 231205309
      m_Sprite: {fileID: -654806930, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -961359238, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  - m_Name: attackL
    m_Hash: 472173375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_attack_72
      m_Hash: 349091847
      m_Sprite: {fileID: -1766472325, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1856929591, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_73
      m_Hash: 600410257
      m_Sprite: {fileID: 542066053, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -961359238, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_74
      m_Hash: 1034755378
      m_Sprite: {fileID: 331444665, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1244387454, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_75
      m_Hash: 178924964
      m_Sprite: {fileID: 103738990, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1785583676, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_76
      m_Hash: 329481246
      m_Sprite: {fileID: -169749470, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -192277017, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_77
      m_Hash: 614747272
      m_Sprite: {fileID: -883133940, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1789263660, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_78
      m_Hash: 874205465
      m_Sprite: {fileID: 489268944, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1156946031, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_79
      m_Hash: 52191631
      m_Sprite: {fileID: -1600482651, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 49692560, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_80
      m_Hash: 1029228004
      m_Sprite: {fileID: 1430967781, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2142945673, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_81
      m_Hash: 174060914
      m_Sprite: {fileID: -783438157, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 41632788, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_82
      m_Hash: 324445384
      m_Sprite: {fileID: 229576070, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 963535385, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_83
      m_Hash: 609326174
      m_Sprite: {fileID: -684546874, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1875281586, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_84
      m_Hash: 976552445
      m_Sprite: {fileID: -330966598, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -298228998, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_85
      m_Hash: 221393259
      m_Sprite: {fileID: 1741293836, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1117783028, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_86
      m_Hash: 339435729
      m_Sprite: {fileID: 956717693, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -377261262, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_87
      m_Hash: 591155271
      m_Sprite: {fileID: -1388550185, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -331192565, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_88
      m_Hash: 864243158
      m_Sprite: {fileID: 1130382345, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1376084820, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_89
      m_Hash: 75791680
      m_Sprite: {fileID: 236322024, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1865406220, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_90
      m_Hash: 608433317
      m_Sprite: {fileID: 1304967577, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 723098350, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_91
      m_Hash: 323273779
      m_Sprite: {fileID: 2065622750, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1094399402, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_92
      m_Hash: 172856713
      m_Sprite: {fileID: -447366033, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 703359499, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_93
      m_Hash: 1028302111
      m_Sprite: {fileID: 1354650040, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1997493620, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_94
      m_Hash: 590229692
      m_Sprite: {fileID: 1127709523, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6878892, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    - m_Name: sd_0011_deltaR01_attack_95
      m_Hash: 338231338
      m_Sprite: {fileID: -1450436344, guid: 55f46eac3ea724c428e4375d8365da1f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 184730552, guid: 7e03e79c6b418574bb39644b8733766d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 24
  - m_Name: skill01
    m_Hash: 140030811
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0011_deltaR01_skill01_0
      m_Hash: 382428796
      m_Sprite: {fileID: -336813741, guid: 78a10a81ade9e4a408ed5dcc2f1ae4c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1625842452, guid: 179f7f979861e404abff1bbdcb64b69e, type: 3}
    - m_Name: sd_0011_deltaR01_skill01_1
      m_Hash: 567039722
      m_Sprite: {fileID: 67273290, guid: 78a10a81ade9e4a408ed5dcc2f1ae4c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1127971229, guid: 179f7f979861e404abff1bbdcb64b69e, type: 3}
    - m_Name: sd_0011_deltaR01_skill01_2
      m_Hash: 952436560
      m_Sprite: {fileID: -358110120, guid: 78a10a81ade9e4a408ed5dcc2f1ae4c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1174157323, guid: 179f7f979861e404abff1bbdcb64b69e, type: 3}
    - m_Name: sd_0011_deltaR01_skill01_3
      m_Hash: 264386502
      m_Sprite: {fileID: 2067084065, guid: 78a10a81ade9e4a408ed5dcc2f1ae4c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 213261667, guid: 179f7f979861e404abff1bbdcb64b69e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 35eb7c2c492f48a41ae1a30fd62bcf5c
  m_ModificationHash: 638754818641706843
  m_Version: 1
