%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0023_drone_mech_0
      m_Hash: 1062811210
      m_Sprite: {fileID: 2129030204, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129030204, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0023_drone_mech_1
      m_Hash: 140379868
      m_Sprite: {fileID: -1926762863, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926762863, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0023_drone_mech_3
      m_Hash: 642803696
      m_Sprite: {fileID: -1591679219, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591679219, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0023_drone_mech_2
      m_Hash: 290936678
      m_Sprite: {fileID: -1871025669, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871025669, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638528613246722200
  m_Version: 1
