%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0023_drone_mech_0
      m_Hash: 1062811210
      m_Sprite: {fileID: 602120026, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602120026, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    - m_Name: sd_0023_drone_mech_1
      m_Hash: 140379868
      m_Sprite: {fileID: 396026438, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396026438, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    - m_Name: sd_0023_drone_mech_2
      m_Hash: 290936678
      m_Sprite: {fileID: 342291540, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 342291540, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    - m_Name: sd_0023_drone_mech_3
      m_Hash: 642803696
      m_Sprite: {fileID: 49733942, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49733942, guid: 2137e1d4e78f6b746b7c73d4123e0847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638528585622566762
  m_Version: 1
