%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_stand_0
      m_Hash: 37478876
      m_Sprite: {fileID: 1592910682, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 699373097, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    - m_Name: sd_0001_delta_default_stand_1
      m_Hash: 893178186
      m_Sprite: {fileID: 1984200928, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -740777352, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_stand_2
      m_Hash: 741703920
      m_Sprite: {fileID: -904369045, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 455335157, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    - m_Name: sd_0001_delta_default_stand_3
      m_Hash: 456306790
      m_Sprite: {fileID: -1534189416, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 920287538, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_stand_4
      m_Hash: 89531845
      m_Sprite: {fileID: -779678751, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1226635053, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    - m_Name: sd_0001_delta_default_stand_5
      m_Hash: 844174675
      m_Sprite: {fileID: 1641511343, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1783389032, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_stand_6
      m_Hash: 727205097
      m_Sprite: {fileID: 996128003, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1958716684, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    - m_Name: sd_0001_delta_default_stand_7
      m_Hash: 476017791
      m_Sprite: {fileID: 141475291, guid: 74fe9a65d6d35374e89fbe72ccb01753, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 867958689, guid: b298a7dcbf0d07f439036e8cbb924525, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: walkD
    m_Hash: 943676933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_walk_0
      m_Hash: 1066890742
      m_Sprite: {fileID: 624923071, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1901714381, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_1
      m_Hash: 143672672
      m_Sprite: {fileID: 1983336724, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1618863324, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_2
      m_Hash: 295245018
      m_Sprite: {fileID: 37515730, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1378119431, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_3
      m_Hash: 647898188
      m_Sprite: {fileID: -1754364206, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1799964815, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_4
      m_Hash: 955953647
      m_Sprite: {fileID: 1843290276, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1568822839, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_5
      m_Hash: 268271993
      m_Sprite: {fileID: 735048075, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1123859526, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkR
    m_Hash: 216787796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_walk_6
      m_Hash: 385142979
      m_Sprite: {fileID: -1561307366, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 15639708, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_7
      m_Hash: 569630805
      m_Sprite: {fileID: -106163429, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1430114085, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_8
      m_Hash: 827129284
      m_Sprite: {fileID: -282132079, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2067047383, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_9
      m_Hash: 105631058
      m_Sprite: {fileID: -1318657467, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1571529059, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_10
      m_Hash: 962670140
      m_Sprite: {fileID: -360101023, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 302528754, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_11
      m_Hash: 241573546
      m_Sprite: {fileID: 1544069671, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2089707645, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkU
    m_Hash: 311394039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_walk_12
      m_Hash: 393170704
      m_Sprite: {fileID: -1974134728, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -71053694, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_13
      m_Hash: 543719302
      m_Sprite: {fileID: 1886691820, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -189167052, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_14
      m_Hash: 1041033765
      m_Sprite: {fileID: -959501803, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1439993832, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_15
      m_Hash: 151771827
      m_Sprite: {fileID: 1654166100, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1888738823, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_16
      m_Hash: 268602121
      m_Sprite: {fileID: -1848371528, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 792379864, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_17
      m_Hash: 654687135
      m_Sprite: {fileID: -1963297486, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2089526540, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walkL
    m_Hash: 920966711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0001_delta_default_walk_18
      m_Hash: 934979086
      m_Sprite: {fileID: 1995073867, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1498954650, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_19
      m_Hash: 12424856
      m_Sprite: {fileID: 1877115001, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 914204024, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_20
      m_Hash: 307002879
      m_Sprite: {fileID: 510177663, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -150479527, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_21
      m_Hash: 625692009
      m_Sprite: {fileID: 381417863, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -31412697, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_22
      m_Hash: 1010965715
      m_Sprite: {fileID: -1309296027, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1951648390, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    - m_Name: sd_0001_delta_default_walk_23
      m_Hash: 189082693
      m_Sprite: {fileID: 1432862281, guid: 1c000bc5123a2764c8cf2f0f8953d73d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -214304628, guid: 6f7e89e106e99434a9e0ff872ffdc2ed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 9642addb8baf1f445a04dd99e03abf04
  m_ModificationHash: 638754819924558680
  m_Version: 1
