%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: entry
    m_Hash: 723623280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: 533004690, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1285299613, guid: ff98ae928c57dc34386a3ee21c9519a4, type: 3}
    - m_Name: empty1
      m_Hash: 532491811
      m_Sprite: {fileID: -2135016624, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1894055454, guid: ff98ae928c57dc34386a3ee21c9519a4, type: 3}
    - m_Name: empty2
      m_Hash: 112492441
      m_Sprite: {fileID: -1021122717, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 471404738, guid: ff98ae928c57dc34386a3ee21c9519a4, type: 3}
    - m_Name: empty3
      m_Hash: 833834767
      m_Sprite: {fileID: 917508093, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 370836486, guid: ff98ae928c57dc34386a3ee21c9519a4, type: 3}
    - m_Name: empty4
      m_Hash: 802675372
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1499697143, guid: ff98ae928c57dc34386a3ee21c9519a4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 01d35100ad1b8144c9dd77ec35db4d03
  m_ModificationHash: 638630645270888989
  m_Version: 1
