%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: entry
    m_Hash: 723623280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1477496992, guid: ca256f67033134e45866618824859616, type: 3}
    - m_Name: empty1
      m_Hash: 532491811
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 349363500, guid: ca256f67033134e45866618824859616, type: 3}
    - m_Name: empty2
      m_Hash: 112492441
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1825376941, guid: ca256f67033134e45866618824859616, type: 3}
    - m_Name: empty3
      m_Hash: 833834767
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 335915410, guid: ca256f67033134e45866618824859616, type: 3}
    - m_Name: empty4
      m_Hash: 802675372
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: a54d37b6a826fe649a062f572ecd926d
  m_ModificationHash: 638630706261965011
  m_Version: 1
