%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: NormalStart
    m_Hash: 277055271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 81003819, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81003819, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1805767700, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1805767700, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -585216306, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585216306, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: NormalIdle
    m_Hash: 638527836
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1960604983, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960604983, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 209638590, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209638590, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: NormalExit
    m_Hash: 773986375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 81003819, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81003819, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BiggerStart
    m_Hash: 763574697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1521779125, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521779125, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 281191542, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281191542, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BiggerIdle
    m_Hash: 457423788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1353537301, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353537301, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 934757526, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934757526, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BiggerExit
    m_Hash: 326011575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1228692077, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228692077, guid: a177a3d49901e7d4587e468a1ff8219d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
