%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: standD
    m_Hash: 30786981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_0
      m_Hash: 918606214
      m_Sprite: {fileID: -1885485038, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1885485038, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_1
      m_Hash: 29876496
      m_Sprite: {fileID: 592678398, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592678398, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: standR
    m_Hash: 889286900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_2
      m_Hash: 416198826
      m_Sprite: {fileID: -991505814, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991505814, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_3
      m_Hash: 801734716
      m_Sprite: {fileID: 1896438340, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1896438340, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: standU
    m_Hash: 728098135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_4
      m_Hash: 833426847
      m_Sprite: {fileID: 97271164, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97271164, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_5
      m_Hash: 111813897
      m_Sprite: {fileID: 1007513678, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007513678, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: standL
    m_Hash: 252595607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_stand_6
      m_Hash: 530805939
      m_Sprite: {fileID: 1466447368, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466447368, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    - m_Name: sd_0014_enemy_rusher_stand_7
      m_Hash: 681853989
      m_Sprite: {fileID: 849329592, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849329592, guid: 2589b57fa8b96d845b2c18010e587477, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walkD
    m_Hash: 943676933
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_0
      m_Hash: 896906613
      m_Sprite: {fileID: -1725725462, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1725725462, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_1
      m_Hash: 41059811
      m_Sprite: {fileID: -240862358, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240862358, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walkR
    m_Hash: 216787796
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_2
      m_Hash: 461100121
      m_Sprite: {fileID: 2138488046, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2138488046, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_3
      m_Hash: 746382543
      m_Sprite: {fileID: -1825419467, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825419467, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walkU
    m_Hash: 311394039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_4
      m_Hash: 840462700
      m_Sprite: {fileID: 1682939909, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682939909, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_5
      m_Hash: 85934586
      m_Sprite: {fileID: -1500435435, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500435435, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walkL
    m_Hash: 920966711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_walk_6
      m_Hash: 471208000
      m_Sprite: {fileID: -1882751441, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1882751441, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    - m_Name: sd_0014_enemy_rusher_walk_7
      m_Hash: 722542806
      m_Sprite: {fileID: 1223732703, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223732703, guid: 2c66d10d1faed1e419ccb552234c1b9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: skill01D
    m_Hash: 520272587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_0
      m_Hash: 258327247
      m_Sprite: {fileID: 700886107, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700886107, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_1
      m_Hash: 946008665
      m_Sprite: {fileID: 754919072, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754919072, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_2
      m_Hash: 560702435
      m_Sprite: {fileID: 1835402277, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835402277, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_3
      m_Hash: 376214389
      m_Sprite: {fileID: 443728413, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 443728413, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_4
      m_Hash: 134743766
      m_Sprite: {fileID: -1605804479, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605804479, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_5
      m_Hash: 1057961536
      m_Sprite: {fileID: 75058394, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75058394, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_6
      m_Hash: 637954042
      m_Sprite: {fileID: 1276927948, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276927948, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_7
      m_Hash: 285300588
      m_Sprite: {fileID: 1138694268, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138694268, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_8
      m_Hash: 29248253
      m_Sprite: {fileID: -560295409, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -560295409, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill01R
    m_Hash: 735448986
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_9
      m_Hash: 918125163
      m_Sprite: {fileID: -1321212146, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321212146, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_10
      m_Hash: 643060867
      m_Sprite: {fileID: -1904928893, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904928893, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_11
      m_Hash: 290677781
      m_Sprite: {fileID: -882401618, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882401618, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_12
      m_Hash: 140129711
      m_Sprite: {fileID: 566148321, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566148321, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_13
      m_Hash: 1063060793
      m_Sprite: {fileID: -1554839410, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554839410, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_14
      m_Hash: 557420698
      m_Sprite: {fileID: -1030472176, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030472176, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_15
      m_Hash: 373202956
      m_Sprite: {fileID: 601599992, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601599992, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_16
      m_Hash: 255324598
      m_Sprite: {fileID: 1091706131, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091706131, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_17
      m_Hash: 942719264
      m_Sprite: {fileID: -1293052095, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293052095, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill01U
    m_Hash: 900897337
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_18
      m_Hash: 680516785
      m_Sprite: {fileID: 2144311385, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2144311385, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_19
      m_Hash: 529067047
      m_Sprite: {fileID: -529154820, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529154820, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_20
      m_Hash: 226035520
      m_Sprite: {fileID: 1553018410, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553018410, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_21
      m_Hash: 981350358
      m_Sprite: {fileID: -847345545, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847345545, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_22
      m_Hash: 595027564
      m_Sprite: {fileID: 1656906470, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656906470, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_23
      m_Hash: 342906618
      m_Sprite: {fileID: -1843879552, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843879552, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_24
      m_Hash: 169132889
      m_Sprite: {fileID: -922193251, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922193251, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_25
      m_Hash: 1024717775
      m_Sprite: {fileID: 585273318, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585273318, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_26
      m_Hash: 605725301
      m_Sprite: {fileID: -1540857202, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540857202, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill01L
    m_Hash: 299447033
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill01_27
      m_Hash: 320705251
      m_Sprite: {fileID: 1647987899, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647987899, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_28
      m_Hash: 60985202
      m_Sprite: {fileID: 1287044017, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287044017, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_29
      m_Hash: 883277796
      m_Sprite: {fileID: -97144984, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -97144984, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_30
      m_Hash: 341980673
      m_Sprite: {fileID: -988748208, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988748208, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_31
      m_Hash: 593823383
      m_Sprite: {fileID: 1515518180, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515518180, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_32
      m_Hash: 980178733
      m_Sprite: {fileID: -923626383, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923626383, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_33
      m_Hash: 225142715
      m_Sprite: {fileID: 29213869, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29213869, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_34
      m_Hash: 319812120
      m_Sprite: {fileID: 1789349571, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789349571, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill01_35
      m_Hash: 604553870
      m_Sprite: {fileID: -138640811, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -138640811, guid: 62ef847872b1ef548969b86953ff374c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill02D
    m_Hash: 875555080
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill02_0
      m_Hash: 220429462
      m_Sprite: {fileID: -493507243, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493507243, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_1
      m_Hash: 975457280
      m_Sprite: {fileID: 1924528716, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924528716, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_2
      m_Hash: 590159290
      m_Sprite: {fileID: 557355118, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557355118, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_3
      m_Hash: 338308396
      m_Sprite: {fileID: 1079984757, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079984757, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_4
      m_Hash: 172931215
      m_Sprite: {fileID: 2145295141, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2145295141, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_5
      m_Hash: 1028229145
      m_Sprite: {fileID: -346190157, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346190157, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_6
      m_Hash: 608229795
      m_Sprite: {fileID: 101757097, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101757097, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_7
      m_Hash: 323479861
      m_Sprite: {fileID: 517209273, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 517209273, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_8
      m_Hash: 66647204
      m_Sprite: {fileID: -460482852, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460482852, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill02R
    m_Hash: 16473177
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill02_9
      m_Hash: 889177138
      m_Sprite: {fileID: -1428878226, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428878226, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_10
      m_Hash: 887225197
      m_Sprite: {fileID: -184989555, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -184989555, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_11
      m_Hash: 65457147
      m_Sprite: {fileID: -1398048934, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398048934, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_12
      m_Hash: 451910209
      m_Sprite: {fileID: -1844837731, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844837731, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_13
      m_Hash: 770222807
      m_Sprite: {fileID: 2140654821, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140654821, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_14
      m_Hash: 864829300
      m_Sprite: {fileID: -1629920685, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629920685, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_15
      m_Hash: 76222434
      m_Sprite: {fileID: 1033951542, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033951542, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_16
      m_Hash: 495083096
      m_Sprite: {fileID: 44035978, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44035978, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_17
      m_Hash: 713387726
      m_Sprite: {fileID: -2141946866, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2141946866, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill02U
    m_Hash: 513788410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill02_18
      m_Hash: 976909151
      m_Sprite: {fileID: -1647692736, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647692736, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_19
      m_Hash: 222118857
      m_Sprite: {fileID: 1030050450, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030050450, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_20
      m_Hash: 533506222
      m_Sprite: {fileID: -2104346039, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104346039, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_21
      m_Hash: 684431416
      m_Sprite: {fileID: 1659639428, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1659639428, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_22
      m_Hash: 834849154
      m_Sprite: {fileID: -1752701907, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752701907, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_23
      m_Hash: 113637652
      m_Sprite: {fileID: 585988428, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585988428, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_24
      m_Hash: 413232311
      m_Sprite: {fileID: -504653491, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504653491, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_25
      m_Hash: 799431713
      m_Sprite: {fileID: 1986475542, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986475542, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_26
      m_Hash: 917441947
      m_Sprite: {fileID: 1510404698, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510404698, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: skill02L
    m_Hash: 989094202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0014_enemy_rusher_skill02_27
      m_Hash: 27802893
      m_Sprite: {fileID: -668567998, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668567998, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_28
      m_Hash: 286728348
      m_Sprite: {fileID: 442401307, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442401307, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_29
      m_Hash: 638586890
      m_Sprite: {fileID: -1725100806, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1725100806, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_30
      m_Hash: 114792943
      m_Sprite: {fileID: 883020163, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883020163, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_31
      m_Hash: 835758457
      m_Sprite: {fileID: -186063990, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186063990, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_32
      m_Hash: 685373635
      m_Sprite: {fileID: -1248457799, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1248457799, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_33
      m_Hash: 534693973
      m_Sprite: {fileID: 1263482795, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1263482795, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_34
      m_Hash: 28990966
      m_Sprite: {fileID: -782869261, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782869261, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    - m_Name: sd_0014_enemy_rusher_skill02_35
      m_Hash: 918383968
      m_Sprite: {fileID: 1486384549, guid: 0ac3445ec0284a347acec04619595212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486384549, guid: 0ac3445ec0284a347acec04619595212, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638443881204795577
  m_Version: 1
